from transformers import AutoTokenizer, AutoModelForTokenClassification
import torch

model = AutoModelForTokenClassification.from_pretrained("./research_ner/model")
tokenizer = AutoTokenizer.from_pretrained("./research_ner/model")

TEST_TEXT = """
Пациент номер 184562, женщина, дата рождения: 12 марта 1984 года, рост 167 сантиметров, вес 68 килограммов.
Жалобы - периодические ощущения комка в горле, дискомфорт при глотании, эпизодические колебания уровня энергии.
Описание исследования - Проведено ультразвуковое исследование щитовидной железы. Железа расположена типично. Правая доля размерами 17 на 19 на 42 миллиметра, объем около 6,8 миллилитров. Левая доля 16 на 18 на 40 миллиметров, объем около 6,1 миллилитра. Перешеек толщиной 3 миллиметра. Контуры железы ровные, четкие. Эхогенность слегка понижена, структура умеренно неоднородная. В правой доле визуализируется гипоэхогенный узловой участок размерами 6 на 5 миллиметров без признаков макрокальцинатов и слабо выраженной периферической васкуляризацией. В левой доле очаговых образований не выявлено. Регионарные лимфатические узлы без особенностей, размеры в пределах нормы, структура сохранена.
Дополнительные данные об исследовании - исследование выполнено на аппарате GE Logiq P9 с использованием линейного датчика частотой 7–12 МГц. Запись и измерения сохранены в архиве системы. Технических артефактов, мешающих оценке структуры железы, не отмечено.
"""

tokens = TEST_TEXT.split()
inputs = tokenizer(tokens, is_split_into_words=True, return_tensors="pt")

with torch.no_grad():
    logits = model(**inputs).logits

predictions = torch.argmax(logits, dim=-1).squeeze().tolist()

for token, pred_id in zip(tokens, predictions):
    print(token, model.config.id2label[pred_id])
